Thu Jul 13 11:28:37 2023:	* -----/|-------------------------------------------------------------------- *
Thu Jul 13 11:28:37 2023:	*     / |__                                                                   *
Thu Jul 13 11:28:37 2023:	*    /_   /   MSP Flasher v1.3.16                                             *
Thu Jul 13 11:28:37 2023:	*      | /                                                                    *
Thu Jul 13 11:28:37 2023:	* -----|/-------------------------------------------------------------------- *
Thu Jul 13 11:28:37 2023:	*
Thu Jul 13 11:28:37 2023:	* Evaluating triggers...done
Thu Jul 13 11:28:37 2023:	* Checking for available FET debuggers: 
Thu Jul 13 11:28:37 2023:	* Found USB FET @ COM15 <- Selected
Thu Jul 13 11:28:37 2023:	* Initializing interface @ COM15...done
Thu Jul 13 11:28:38 2023:	* Checking firmware compatibility: 
Thu Jul 13 11:28:38 2023:	* FET firmware is up to date.
Thu Jul 13 11:28:38 2023:	* Reading FW version...done
Thu Jul 13 11:28:38 2023:	* Setting VCC to 3000 mV...done
Thu Jul 13 11:28:38 2023:	* Accessing device...done
Thu Jul 13 11:28:38 2023:	* Reading device information...done
Thu Jul 13 11:28:38 2023:	* Dumping memory from MAIN into Firmware1Output.txt...done
Thu Jul 13 11:28:40 2023:	* 
Thu Jul 13 11:28:40 2023:	* ----------------------------------------------------------------------------
Thu Jul 13 11:28:40 2023:	* Arguments   : -r [Firmware1Output.txt,MAIN] 
Thu Jul 13 11:28:40 2023:	* ----------------------------------------------------------------------------
Thu Jul 13 11:28:40 2023:	* Driver      : loaded
Thu Jul 13 11:28:40 2023:	* Dll Version : 31100001
Thu Jul 13 11:28:40 2023:	* FwVersion   : 31100001
Thu Jul 13 11:28:40 2023:	* Interface   : TIUSB
Thu Jul 13 11:28:40 2023:	* HwVersion   : U 3.0
Thu Jul 13 11:28:40 2023:	* JTAG Mode   : AUTO
Thu Jul 13 11:28:40 2023:	* Device      : MSP430F5514
Thu Jul 13 11:28:40 2023:	* EEM         : Level 7, ClockCntrl 2
Thu Jul 13 11:28:40 2023:	* Read File   : Firmware1Output.txt (memory segment = MAIN)
Thu Jul 13 11:28:40 2023:	* VCC OFF
Thu Jul 13 11:28:40 2023:	* ----------------------------------------------------------------------------
Thu Jul 13 11:28:40 2023:	* Powering down...done
Thu Jul 13 11:28:40 2023:	* Disconnecting from device...done
Thu Jul 13 11:28:40 2023:	* 
Thu Jul 13 11:28:40 2023:	* ----------------------------------------------------------------------------
Thu Jul 13 11:28:40 2023:	* Driver      : closed (No error)
Thu Jul 13 11:28:40 2023:	* ----------------------------------------------------------------------------
Thu Jul 13 11:28:40 2023:	*/
Thu Jul 13 11:35:58 2023:	* -----/|-------------------------------------------------------------------- *
Thu Jul 13 11:35:58 2023:	*     / |__                                                                   *
Thu Jul 13 11:35:58 2023:	*    /_   /   MSP Flasher v1.3.16                                             *
Thu Jul 13 11:35:58 2023:	*      | /                                                                    *
Thu Jul 13 11:35:58 2023:	* -----|/-------------------------------------------------------------------- *
Thu Jul 13 11:35:58 2023:	*
Thu Jul 13 11:35:58 2023:	* Evaluating triggers...done
Thu Jul 13 11:35:58 2023:	* Checking for available FET debuggers: 
Thu Jul 13 11:35:58 2023:	* Found USB FET @ COM15 <- Selected
Thu Jul 13 11:35:58 2023:	* Initializing interface @ COM15...done
Thu Jul 13 11:35:58 2023:	* Checking firmware compatibility: 
Thu Jul 13 11:35:58 2023:	* FET firmware is up to date.
Thu Jul 13 11:35:58 2023:	* Reading FW version...done
Thu Jul 13 11:35:58 2023:	* Setting VCC to 3000 mV...done
Thu Jul 13 11:35:58 2023:	* Accessing device...done
Thu Jul 13 11:35:59 2023:	* Reading device information...done
Thu Jul 13 11:35:59 2023:	* Dumping memory from MAIN into Firmware1Output.txt...done
Thu Jul 13 11:36:01 2023:	* 
Thu Jul 13 11:36:01 2023:	* ----------------------------------------------------------------------------
Thu Jul 13 11:36:01 2023:	* Arguments   : -r [Firmware1Output.txt,MAIN] 
Thu Jul 13 11:36:01 2023:	* ----------------------------------------------------------------------------
Thu Jul 13 11:36:01 2023:	* Driver      : loaded
Thu Jul 13 11:36:01 2023:	* Dll Version : 31100001
Thu Jul 13 11:36:01 2023:	* FwVersion   : 31100001
Thu Jul 13 11:36:01 2023:	* Interface   : TIUSB
Thu Jul 13 11:36:01 2023:	* HwVersion   : U 3.0
Thu Jul 13 11:36:01 2023:	* JTAG Mode   : AUTO
Thu Jul 13 11:36:01 2023:	* Device      : MSP430F5514
Thu Jul 13 11:36:01 2023:	* EEM         : Level 7, ClockCntrl 2
Thu Jul 13 11:36:01 2023:	* Read File   : Firmware1Output.txt (memory segment = MAIN)
Thu Jul 13 11:36:01 2023:	* VCC OFF
Thu Jul 13 11:36:01 2023:	* ----------------------------------------------------------------------------
Thu Jul 13 11:36:01 2023:	* Powering down...done
Thu Jul 13 11:36:01 2023:	* Disconnecting from device...done
Thu Jul 13 11:36:01 2023:	* 
Thu Jul 13 11:36:01 2023:	* ----------------------------------------------------------------------------
Thu Jul 13 11:36:01 2023:	* Driver      : closed (No error)
Thu Jul 13 11:36:01 2023:	* ----------------------------------------------------------------------------
Thu Jul 13 11:36:01 2023:	*/
Thu Jul 13 13:48:09 2023:	* -----/|-------------------------------------------------------------------- *
Thu Jul 13 13:48:09 2023:	*     / |__                                                                   *
Thu Jul 13 13:48:09 2023:	*    /_   /   MSP Flasher v1.3.16                                             *
Thu Jul 13 13:48:09 2023:	*      | /                                                                    *
Thu Jul 13 13:48:09 2023:	* -----|/-------------------------------------------------------------------- *
Thu Jul 13 13:48:09 2023:	*
Thu Jul 13 13:48:09 2023:	* Evaluating triggers...done
Thu Jul 13 13:48:09 2023:	* Checking for available FET debuggers: 
Thu Jul 13 13:48:09 2023:	* Found USB FET @ COM15 <- Selected
Thu Jul 13 13:48:09 2023:	* Initializing interface @ COM15...done
Thu Jul 13 13:48:09 2023:	* Checking firmware compatibility: 
Thu Jul 13 13:48:09 2023:	* FET firmware is up to date.
Thu Jul 13 13:48:09 2023:	* Reading FW version...done
Thu Jul 13 13:48:09 2023:	* Setting VCC to 3000 mV...done
Thu Jul 13 13:48:09 2023:	* Accessing device...done
Thu Jul 13 13:48:10 2023:	* Reading device information...done
Thu Jul 13 13:48:10 2023:	* Dumping memory from MAIN into FirmwareOutput.txt...done
Thu Jul 13 13:48:12 2023:	* 
Thu Jul 13 13:48:12 2023:	* ----------------------------------------------------------------------------
Thu Jul 13 13:48:12 2023:	* Arguments   : -r [FirmwareOutput.txt,MAIN] 
Thu Jul 13 13:48:12 2023:	* ----------------------------------------------------------------------------
Thu Jul 13 13:48:12 2023:	* Driver      : loaded
Thu Jul 13 13:48:12 2023:	* Dll Version : 31100001
Thu Jul 13 13:48:12 2023:	* FwVersion   : 31100001
Thu Jul 13 13:48:12 2023:	* Interface   : TIUSB
Thu Jul 13 13:48:12 2023:	* HwVersion   : U 3.0
Thu Jul 13 13:48:12 2023:	* JTAG Mode   : AUTO
Thu Jul 13 13:48:12 2023:	* Device      : MSP430F5514
Thu Jul 13 13:48:12 2023:	* EEM         : Level 7, ClockCntrl 2
Thu Jul 13 13:48:12 2023:	* Read File   : FirmwareOutput.txt (memory segment = MAIN)
Thu Jul 13 13:48:12 2023:	* VCC OFF
Thu Jul 13 13:48:12 2023:	* ----------------------------------------------------------------------------
Thu Jul 13 13:48:12 2023:	* Powering down...done
Thu Jul 13 13:48:12 2023:	* Disconnecting from device...done
Thu Jul 13 13:48:12 2023:	* 
Thu Jul 13 13:48:12 2023:	* ----------------------------------------------------------------------------
Thu Jul 13 13:48:12 2023:	* Driver      : closed (No error)
Thu Jul 13 13:48:12 2023:	* ----------------------------------------------------------------------------
Thu Jul 13 13:48:12 2023:	*/
