<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MSP430_Flasher.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MSP430_Flasher.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>This file holds the main() function as well as the main Flasher routine with all top level function calls</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="_m_s_p430___flasher_8cpp_source.html">MSP430_Flasher.cpp</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MSP430_Flasher.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_m_s_p430___flasher_8cpp__incl.png" border="0" usemap="#_m_s_p430___flasher_8cpp" alt=""/></div>
<map name="_m_s_p430___flasher_8cpp" id="_m_s_p430___flasher_8cpp">
<area shape="rect" id="node2" href="_std_use_case_8h.html" title="StdUseCase.h" alt="" coords="563,80,669,107"/></map>
</div>
</div>
<p><a href="_m_s_p430___flasher_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s_p430___flasher_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br/></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806ff4862042c0a5f9e651eaa2e8fc7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s_p430___flasher_8cpp.html#a806ff4862042c0a5f9e651eaa2e8fc7b">Flasher</a> (int argc, char *argv[], <a class="el" href="structs_def_options.html">sDefOptions_t</a> *sOpt, <a class="el" href="structs_r_t_e.html">sRTE_t</a> *RTE)</td></tr>
<tr class="memdesc:a806ff4862042c0a5f9e651eaa2e8fc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Flasher routine.  <a href="#a806ff4862042c0a5f9e651eaa2e8fc7b">More...</a><br/></td></tr>
<tr class="separator:a806ff4862042c0a5f9e651eaa2e8fc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a128f85a45cbb355a9d5a674a4d96c5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_r_t_e.html">sRTE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s_p430___flasher_8cpp.html#a128f85a45cbb355a9d5a674a4d96c5e4">g_RTE</a></td></tr>
<tr class="memdesc:a128f85a45cbb355a9d5a674a4d96c5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for runtime entries.  <a href="#a128f85a45cbb355a9d5a674a4d96c5e4">More...</a><br/></td></tr>
<tr class="separator:a128f85a45cbb355a9d5a674a4d96c5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebf859b60de1e16ec5c94063985ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_def.html">sDef_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s_p430___flasher_8cpp.html#abaebf859b60de1e16ec5c94063985ea5">g_Def</a></td></tr>
<tr class="memdesc:abaebf859b60de1e16ec5c94063985ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default options.  <a href="#abaebf859b60de1e16ec5c94063985ea5">More...</a><br/></td></tr>
<tr class="separator:abaebf859b60de1e16ec5c94063985ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3534f08bc0aa7f5a9b02f7e8cd194f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s_p430___flasher_8cpp.html#aae3534f08bc0aa7f5a9b02f7e8cd194f">BPAddr</a> []</td></tr>
<tr class="memdesc:aae3534f08bc0aa7f5a9b02f7e8cd194f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing breakpoint addresses.  <a href="#aae3534f08bc0aa7f5a9b02f7e8cd194f">More...</a><br/></td></tr>
<tr class="separator:aae3534f08bc0aa7f5a9b02f7e8cd194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a806ff4862042c0a5f9e651eaa2e8fc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flasher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_def_options.html">sDefOptions_t</a> *&#160;</td>
          <td class="paramname"><em>sOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_r_t_e.html">sRTE_t</a> *&#160;</td>
          <td class="paramname"><em>RTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Flasher routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments in the argument string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv[]</td><td>Pointer to the argument string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sOpt</td><td>Pointer to struct for options from command line and/or list of default options </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RTE</td><td>Pointer to struct for options entered at runtime </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_OK: The initialization was successful.<br/>
 STATUS_ERROR: The initialization failed. </dd></dl>

<p>Definition at line <a class="el" href="_m_s_p430___flasher_8cpp_source.html#l00116">116</a> of file <a class="el" href="_m_s_p430___flasher_8cpp_source.html">MSP430_Flasher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments in the argument string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Pointer to the argument string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_s_p430___flasher_8cpp_source.html#l00076">76</a> of file <a class="el" href="_m_s_p430___flasher_8cpp_source.html">MSP430_Flasher.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_s_p430___flasher_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#_m_s_p430___flasher_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="_m_s_p430___flasher_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="_m_s_p430___flasher_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="_m_s_p430___flasher_8cpp.html#a806ff4862042c0a5f9e651eaa2e8fc7b" title="Main Flasher routine. " alt="" coords="139,283,204,309"/><area shape="rect" id="node14" href="_std_use_case_8h.html#a34aeae471ac0c9c966896d0387f16534" title="This function prints a soft copy of the command line arguments which can be passed to the Flasher..." alt="" coords="147,333,195,360"/><area shape="rect" id="node15" href="_std_use_case_8h.html#ac94aba39f0e1ab123437312a2288f154" title="This function prints a soft copy of the possible exit specification arguments for the &#45;z switch..." alt="" coords="127,384,216,411"/><area shape="rect" id="node16" href="_std_use_case_8cpp.html#a62cd59b5bab747a6574843a42e18e0d8" title="Trigger VCC on and/or apply hard reset via RST/NMI (if specified in sOpt) and disconnect from the dev..." alt="" coords="104,435,239,461"/><area shape="rect" id="node3" href="_std_use_case_8h.html#abb4df68ff78425cde9a243d2f48156f3" title="This function enables the logging feature unless it&#39;s disabled by the &#45;g switch. " alt="" coords="341,5,424,32"/><area shape="rect" id="node4" href="_std_use_case_8h.html#a9fd19148dede26aff4dd411389ccbe87" title="This function prints the version of the Flasher executable. " alt="" coords="336,56,429,83"/><area shape="rect" id="node5" href="_std_use_case_8h.html#a22d12bae49d2df5fcc730350cfb7e787" title="This function evaluates options from the argument string and configures the Flasher accordingly..." alt="" coords="325,107,441,133"/><area shape="rect" id="node6" href="_std_use_case_8cpp.html#acf8efd527ab1d58c719a331b813a984b" title="This function initializes the debug interface. " alt="" coords="768,227,936,253"/><area shape="rect" id="node7" href="_std_use_case_8cpp.html#a2a68108478db7b89241ca1eb5d0014f4" title="This function reads out the debugger hardware version. " alt="" coords="999,227,1197,253"/><area shape="rect" id="node8" href="_std_use_case_8cpp.html#aea27f62bd8701ea4f72651acb0405154" title="This function checks whether the MSP430.dll version number and the version of the debugger firmware m..." alt="" coords="287,485,479,512"/><area shape="rect" id="node9" href="_std_use_case_8cpp.html#af9544f15f69155e4e57015d03da9dd30" title="This function reads out the debugger firmware version. " alt="" coords="753,372,951,399"/><area shape="rect" id="node10" href="_std_use_case_8cpp.html#a00e89ae44a8b655b0d608064523a9e3d" title="This function sets the target voltage. " alt="" coords="775,435,929,461"/><area shape="rect" id="node11" href="_std_use_case_8cpp.html#a56d81c683a62d638ac872411b4175c48" title="Erase the target device&#39;s memory including active memory protection. " alt="" coords="527,308,705,335"/><area shape="rect" id="node12" href="_std_use_case_8cpp.html#af7637c8a22d6b7252d5d7d433398fce3" title="Access device and read device information. " alt="" coords="302,283,463,309"/><area shape="rect" id="node13" href="_std_use_case_8cpp.html#a01ad9120a5921fefe1204f231ecceebd" title="Initialize the Enhanced Emulation Module (EEM) " alt="" coords="309,536,456,563"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aae3534f08bc0aa7f5a9b02f7e8cd194f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BPAddr[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for storing breakpoint addresses. </p>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00079">79</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abaebf859b60de1e16ec5c94063985ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_def.html">sDef_t</a> g_Def</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default options. </p>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00073">73</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a128f85a45cbb355a9d5a674a4d96c5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_r_t_e.html">sRTE_t</a> g_RTE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct for runtime entries. </p>

<p>Definition at line <a class="el" href="_std_use_case_8cpp_source.html#l00059">59</a> of file <a class="el" href="_std_use_case_8cpp_source.html">StdUseCase.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2017, Texas Instruments Incorporated</small>
</body>
</html>
