<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MSP430_Flasher.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSP430_Flasher.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_s_p430___flasher_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2010 - 2017 Texas Instruments Incorporated - http://www.ti.com/ </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the   </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*                                 INCLUDES                                  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_std_use_case_8h.html">StdUseCase.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*                                 VARIABLES                                 */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <a class="code" href="structs_r_t_e.html" title="Struct for runtime entries. ">sRTE_t</a> <a class="code" href="_m_s_p430___flasher_8cpp.html#a128f85a45cbb355a9d5a674a4d96c5e4" title="Struct for runtime entries. ">g_RTE</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <a class="code" href="structs_def.html" title="Struct for default options. ">sDef_t</a> <a class="code" href="_m_s_p430___flasher_8cpp.html#abaebf859b60de1e16ec5c94063985ea5" title="Default options. ">g_Def</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_m_s_p430___flasher_8cpp.html#aae3534f08bc0aa7f5a9b02f7e8cd194f" title="Array for storing breakpoint addresses. ">BPAddr</a>[];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*                                 FUNCTIONS                                 */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//***************************************************************************//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_m_s_p430___flasher_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   76</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="_m_s_p430___flasher_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Main function. ">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> RetState = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Prepare default options</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>.pcInterface = <a class="code" href="_m_s_p430___flasher_8cpp.html#abaebf859b60de1e16ec5c94063985ea5" title="Default options. ">g_Def</a>.defInterface;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>.pcEraseType = <a class="code" href="_m_s_p430___flasher_8cpp.html#abaebf859b60de1e16ec5c94063985ea5" title="Default options. ">g_Def</a>.defEraseType;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>.pcVerify    = <a class="code" href="_m_s_p430___flasher_8cpp.html#abaebf859b60de1e16ec5c94063985ea5" title="Default options. ">g_Def</a>.defFALSE;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>.pcVCC       = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>.pcPassword  = <a class="code" href="_m_s_p430___flasher_8cpp.html#abaebf859b60de1e16ec5c94063985ea5" title="Default options. ">g_Def</a>.defPassword;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>.pcTimeout   = <a class="code" href="_m_s_p430___flasher_8cpp.html#abaebf859b60de1e16ec5c94063985ea5" title="Default options. ">g_Def</a>.defTimeout;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Execute Flasher routine</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    RetState = <a class="code" href="_m_s_p430___flasher_8cpp.html#a806ff4862042c0a5f9e651eaa2e8fc7b" title="Main Flasher routine. ">Flasher</a>(argc, argv, &amp;<a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>, &amp;<a class="code" href="_m_s_p430___flasher_8cpp.html#a128f85a45cbb355a9d5a674a4d96c5e4" title="Struct for runtime entries. ">g_RTE</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">switch</span>(RetState)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="_std_use_case_8h.html#a34aeae471ac0c9c966896d0387f16534" title="This function prints a soft copy of the command line arguments which can be passed to the Flasher...">Help</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> RetState;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="_std_use_case_8h.html#ac94aba39f0e1ab123437312a2288f154" title="This function prints a soft copy of the possible exit specification arguments for the -z switch...">Exit_Specs</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> RetState;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="_std_use_case_8cpp.html#a62cd59b5bab747a6574843a42e18e0d8" title="Trigger VCC on and/or apply hard reset via RST/NMI (if specified in sOpt) and disconnect from the dev...">StdUseCase_Close</a>(&amp;<a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> RetState;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//***************************************************************************//</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="_std_use_case_8h.html#a806ff4862042c0a5f9e651eaa2e8fc7b">  116</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="_m_s_p430___flasher_8cpp.html#a806ff4862042c0a5f9e651eaa2e8fc7b" title="Main Flasher routine. ">Flasher</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[], <a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions_t</a>* sOpt, <a class="code" href="structs_r_t_e.html" title="Struct for runtime entries. ">sRTE_t</a>* RTE)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> RetState = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//==ENABLE LOG===============================================================//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="_std_use_case_8h.html#abb4df68ff78425cde9a243d2f48156f3" title="This function enables the logging feature unless it&#39;s disabled by the -g switch. ">EnableLog</a>(argc, argv);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//==PRINT VERSION INFO=======================================================//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="_std_use_case_8h.html#a9fd19148dede26aff4dd411389ccbe87" title="This function prints the version of the Flasher executable. ">PrintVersion</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//==EVALUATE STANDARD OPTIONS================================================//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    RetState = <a class="code" href="_std_use_case_8h.html#a22d12bae49d2df5fcc730350cfb7e787" title="This function evaluates options from the argument string and configures the Flasher accordingly...">EvaluateOptions</a>(argc, argv, sOpt, RTE);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//==INITIALIZE INTERFACE=====================================================//</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// std options are evaluated, continue initialization</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(!RetState)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="_std_use_case_8cpp.html#acf8efd527ab1d58c719a331b813a984b" title="This function initializes the debug interface. ">StdUseCase_InterfaceInit</a>(&amp;<a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//==CHECK FIRMWARE COMPATIBILITY=============================================//</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="_std_use_case_8cpp.html#aea27f62bd8701ea4f72651acb0405154" title="This function checks whether the MSP430.dll version number and the version of the debugger firmware m...">StdUseCase_CheckFirmware</a>(&amp;<a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//==READ FW and HW VERSIONS==================================================//</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="_std_use_case_8cpp.html#af9544f15f69155e4e57015d03da9dd30" title="This function reads out the debugger firmware version. ">StdUseCase_ReadFWVersion</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="_std_use_case_8cpp.html#a2a68108478db7b89241ca1eb5d0014f4" title="This function reads out the debugger hardware version. ">StdUseCase_ReadHWVersion</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//==POWER UP ===============================================================//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="_std_use_case_8cpp.html#a00e89ae44a8b655b0d608064523a9e3d" title="This function sets the target voltage. ">StdUseCase_PowerUp</a>(&amp;<a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//==GET DEVICE UNDER JTAG CONTROL============================================//</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <a class="code" href="_std_use_case_8cpp.html#a56d81c683a62d638ac872411b4175c48" title="Erase the target device&#39;s memory including active memory protection. ">StdUseCase_SpecialErase</a>(&amp;<a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="_std_use_case_8cpp.html#af7637c8a22d6b7252d5d7d433398fce3" title="Access device and read device information. ">StdUseCase_GetDevice</a>(&amp;<a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// if Breakpoints should be set</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>(sOpt-&gt;pcBreakpoints != NULL)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="_std_use_case_8cpp.html#a01ad9120a5921fefe1204f231ecceebd" title="Initialize the Enhanced Emulation Module (EEM) ">StdUseCase_EemInit</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//==ERASE MEMORY (optional)==================================================//</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="_std_use_case_8cpp.html#a79ccdd595ac3b9be2049a025c079b442" title="Erase MSP430 memory. This function is only used in case an erase should be performed without writing ...">StdUseCase_Erase</a>(&amp;<a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//==PROGRAM &amp; VERIFY / READ OUT DEVICE MEMORY================================//</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="_std_use_case_8cpp.html#a0812c4cb5c5752c2e80e232a65c08500" title="Read and/or write MSP430 memory, verify file transfer. ">StdUseCase_ReadWrite</a>(&amp;<a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>, &amp;<a class="code" href="_m_s_p430___flasher_8cpp.html#a128f85a45cbb355a9d5a674a4d96c5e4" title="Struct for runtime entries. ">g_RTE</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//==RESET DEVICE=============================================================//</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="_std_use_case_8cpp.html#aaaef4528867228b9252e557f5de4b9fe" title="Reset the device using the specified method(s) ">StdUseCase_Reset</a>(PUC_RESET, 0, 0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//==SET BREAKPOINTS==========================================================//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// breakpoints are only set if -d switch is used</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span>(sOpt-&gt;pcBreakpoints != NULL)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="_std_use_case_8cpp.html#ad3b363b0497af813cea93bb27dcf108b" title="This function sets hardware breakpoints. ">StdUseCase_SetBreakpoints</a>(<a class="code" href="_m_s_p430___flasher_8cpp.html#aae3534f08bc0aa7f5a9b02f7e8cd194f" title="Array for storing breakpoint addresses. ">BPAddr</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//==CHECK IF DEVICE SHOULD BE SECURED========================================//</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// target device is only secured if -f switch is used</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="_std_use_case_8cpp.html#a001f13af0b42962a34d01e6b4b56f469" title="If triggered by -f switch, this function secures the device&#39;s JTAG interface. ">StdUseCase_BlowFuse</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//==DISPLAY INITIALIZATION RESULTS===========================================//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="_std_use_case_8cpp.html#afc35852077da0ac77f19bffe8e0ff5bd" title="This function displays the results of the Flasher execution. It is also called whenever the execution...">StdUseCase_DisplayResults</a>(argc, argv, &amp;<a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//==RUN TO BREAKPOINT(S)=====================================================//</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="_std_use_case_8cpp.html#aabccec19b8152b88f2a8eb65ec9a58d8" title="Execute the program in the target memory. ">StdUseCase_RunProgram</a>(&amp;<a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>, &amp;<a class="code" href="_m_s_p430___flasher_8cpp.html#aae3534f08bc0aa7f5a9b02f7e8cd194f" title="Array for storing breakpoint addresses. ">BPAddr</a>[0]);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> (RetState);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*                           END OF SOURCE FILE                              */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2017, Texas Instruments Incorporated</small>
</body>
</html>
