<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StdUseCase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StdUseCase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_std_use_case_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2010 - 2017 Texas Instruments Incorporated - http://www.ti.com/ </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the   </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _STD_USECASE_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _STD_USECASE_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*                                 INCLUDES                                  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;MSP430.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;MSP430_Debug.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;MSP430_EEM.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;MSP430_FET.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*                               DEFINITIONS                                 */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="_std_use_case_8cpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410" title="Pointer to an option argument. ">optarg</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>   <a class="code" href="_std_use_case_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c" title="Index for command line options. ">optind</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_std_use_case_8h.html#ae39e5cfadf0e3a4ad00a6b9daf103ad9">   71</a></span>&#160;<span class="preprocessor">#define TARGET_VCC 3000</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef WM_USER</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WM_USER 0x0400</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define WM_BpMESSAGE      (WM_USER + 1)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WM_SsMESSAGE      (WM_USER + 2)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WM_StoMESSAGE     (WM_USER + 3)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WM_SStateMESSAGE  (WM_USER + 4)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WM_WarMESSAGE     (WM_USER + 5)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WM_CPUStopMESSAGE (WM_USER + 6)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define fBpMESSAGE      0x0001</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define fSsMESSAGE      0x0002</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define fStoMESSAGE     0x0004</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define fSStateMESSAGE  0x0008</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define fWarMESSAGE     0x0010</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define fCPUStopMESSAGE 0x0020</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_std_use_case_8h.html#a99703b0a6d44d406a323eb0d4c84b15d">   92</a></span>&#160;<span class="preprocessor">#define RUN_TILL_TIMEOUT (STOPPED-1)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="_std_use_case_8h.html#aedf6faca00e1d03c4ff920ccd5f5440c">   95</a></span>&#160;<span class="preprocessor">#define MAX_PASS      500</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_NAME_LEN  50</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_FET_NR    16</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_PATH_LEN  1024</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// References for version return values of MSP430_Initialize() </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="_std_use_case_8h.html#ad9f4c7b725670596e2986ea5e927a030">  105</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define DLL_FW_MISMATCH           -1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BROKEN_EZ_FET             -2</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define V2_TO_V3_UPGRADE_REQUIRED -3</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// additional defines</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifndef __PRINT_LOG_OPTS_</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __PRINT_LOG_OPTS_</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STD_MSG            0</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERR_MSG            1</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REPORT_MSG         2</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_MSG            3</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ONE_LINE_MSG       4</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="_std_use_case_8h.html#ac066558381a92837abc23f022405d282">  128</a></span>&#160;<span class="preprocessor">#define MAX_OPTS           1000</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifndef __INST_STATE_</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __INST_STATE_</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROG_BAR_ON    (0x0001)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WRITE_EXT_MEM  (0x0002)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MODE_SELECT    (0x0004)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QUIET_MODE     (0x0008)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALT_EXIT       (0x0010)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WRITE_BSL      (0x0020)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_OFF        (0x0040)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UNLOCK_FLASH   (0x0080)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLOW_FUSE      (0x0100)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SKIP_UDPROMPT  (0x0200)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BP_LIMIT       (0x0400)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NO_RESET       (0x0800)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RESET_ON_EXIT  (0x1000)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERASE_NO_WRITE (0x2000)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TARGETARCH_432 (0x4000)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifndef __OPT_FLAGS_</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __OPT_FLAGS_</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_INTERFACE (0x0001)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_INFILE    (0x0002)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_DEVNAME   (0x0004)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_PASSWORD  (0x0008)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_EXITSPECS (0x0010)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_READSPECS (0x0020)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_BPSPECS   (0x0040)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPT_FETSPEED  (0x0080)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#ifndef __SPACED_ARG_OPTS_</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SPACED_ARG_OPTS_</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLL_UA_KS        (0x0000)    // argument: is [] collection, is unattached to the trigger, contains meaningful spaces</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILENAME_UA_KS    (0x0001)    // argument: is filename (i.e. contains an extension), ...</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLL_A_KS         (0x0002)    // argument: is attached to the trigger...</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILENAME_A_KS     (0x0003)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLL_UA_RS        (0x0004)    // argument: does not contain meaningful spaces, ...</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILENAME_UA_RS    (0x0005)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLL_A_RS         (0x0006)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILENAME_A_RS     (0x0007)            </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IS_FILENAME       (0x0001)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IS_ATTACHED       (0x0002)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REMOVE_SPACES     (0x0004)    </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifndef    NULL</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define NULL 0</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define EOF (-1)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*                             STRUCTS &amp; ENUMS                               */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="structs_def_options.html">  203</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions</a> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        std::string pcDeviceName;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        std::string pcDeviceMode;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">char</span>* pcPassword;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        int32_t pcPWlen;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">char</span>* pcInterface;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">char</span>* pcReadSpecs;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">char</span>* pcReadFile;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">char</span>* pcReadMem;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">char</span>* pcFile;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pcEraseType;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">char</span>* pcVerify;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        int32_t pcVCC;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">char</span>* pcExitSpecs;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">char</span>* pcVerifyMemoryFile;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">char</span>* pcVerifyRegisterFile;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">char</span>* pcBreakpoints;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">char</span>* pcTimeout;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">char</span>* pcFETspeed;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions</a> <a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions_t</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="structs_add_options.html">  226</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_add_options.html" title="Struct for storing additional options. ">sAddOptions</a> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">char</span>*  OptLetter;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">char</span>** OptString;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_add_options.html" title="Struct for storing additional options. ">sAddOptions</a> <a class="code" href="structs_add_options.html" title="Struct for storing additional options. ">sAddOptions_t</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="structs_r_t_e.html">  233</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_r_t_e.html" title="Struct for runtime entries. ">sRTE</a> {</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="structs_r_t_e.html#a563a6beb00a9b9f725f068de06a9d7e0">  235</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_r_t_e.html#a563a6beb00a9b9f725f068de06a9d7e0" title="For storing device name if entered during run time. ">device_name_entry</a>[<a class="code" href="_std_use_case_8h.html#afd709f201d7643c3909621f620ea648a" title="Maximum device name length. ">MAX_NAME_LEN</a>];</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="structs_r_t_e.html#a651102451cf58cfa953d872c48030d01">  237</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_r_t_e.html#a651102451cf58cfa953d872c48030d01" title="For storing filename if entered during runtime. ">filename_entry</a>[<a class="code" href="_std_use_case_8h.html#abdd33f362ae3bbdacb5de76473aa8a2f" title="Maximum file path length. ">MAX_PATH_LEN</a>];</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="structs_r_t_e.html#a19e20e1e13cbcb871c8e8844ea771706">  239</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_r_t_e.html#a19e20e1e13cbcb871c8e8844ea771706" title="For storing the processed filename. ">filename_processed</a>[<a class="code" href="_std_use_case_8h.html#abdd33f362ae3bbdacb5de76473aa8a2f" title="Maximum file path length. ">MAX_PATH_LEN</a>];</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="structs_r_t_e.html#a21c35409ce4f564183dd4222b03277af">  241</a></span>&#160;    int32_t <a class="code" href="structs_r_t_e.html#a21c35409ce4f564183dd4222b03277af" title="For storing password length when calculated. ">password_length</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="structs_r_t_e.html#a116274f25159413e189a30402ebc3b2b">  243</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_r_t_e.html#a116274f25159413e189a30402ebc3b2b" title="For storing password if entered during run time. ">password_entry</a>[<a class="code" href="_std_use_case_8h.html#aedf6faca00e1d03c4ff920ccd5f5440c" title="Maximum password length. ">MAX_PASS</a>];</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="structs_r_t_e.html#ace8cfa18478225b7f605f8f917a249a9">  245</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_r_t_e.html#ace8cfa18478225b7f605f8f917a249a9" title="For storing memory dump filename. ">read_file</a>[<a class="code" href="_std_use_case_8h.html#abdd33f362ae3bbdacb5de76473aa8a2f" title="Maximum file path length. ">MAX_PATH_LEN</a>];</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="structs_r_t_e.html#a221a06b7359bf9637bb9e28c04bdb3ea">  247</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_r_t_e.html#a221a06b7359bf9637bb9e28c04bdb3ea" title="For storing processed filename for verify. ">verify_file_processed</a>[<a class="code" href="_std_use_case_8h.html#abdd33f362ae3bbdacb5de76473aa8a2f" title="Maximum file path length. ">MAX_PATH_LEN</a>];</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="structs_r_t_e.html#af19d6fdde1b7775d3155759107f8eba5">  249</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_r_t_e.html#af19d6fdde1b7775d3155759107f8eba5" title="For storing memory dump segment. ">read_mem</a>[<a class="code" href="_std_use_case_8h.html#afd709f201d7643c3909621f620ea648a" title="Maximum device name length. ">MAX_NAME_LEN</a>];</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="structs_r_t_e.html#a32b40b9d251f2435c465eecedfc3d8e4">  251</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_r_t_e.html#a32b40b9d251f2435c465eecedfc3d8e4" title="For storing the processed exit_specs. ">exit_specs_processed</a>[<a class="code" href="_std_use_case_8h.html#afd709f201d7643c3909621f620ea648a" title="Maximum device name length. ">MAX_NAME_LEN</a>];</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="structs_r_t_e.html#a147acbf753da64122dd08e535246da79">  253</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_r_t_e.html#a147acbf753da64122dd08e535246da79" title="For storing the processed read_specs. ">read_specs_processed</a>[<a class="code" href="_std_use_case_8h.html#afd709f201d7643c3909621f620ea648a" title="Maximum device name length. ">MAX_NAME_LEN</a>];</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="structs_r_t_e.html#a10f1e77338d31ee198ec96061dcf07bd">  255</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_r_t_e.html#a10f1e77338d31ee198ec96061dcf07bd" title="For storing the processed breakpoint specs. ">bp_specs_processed</a>[<a class="code" href="_std_use_case_8h.html#afd709f201d7643c3909621f620ea648a" title="Maximum device name length. ">MAX_NAME_LEN</a>];</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="structs_r_t_e.html#af29da4b4c4e9a1c2207198011522eb89">  257</a></span>&#160;    <span class="keyword">enum</span> FILE_TYPE <a class="code" href="structs_r_t_e.html#af29da4b4c4e9a1c2207198011522eb89" title="For storing the type of the read file. ">file_type</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_r_t_e.html" title="Struct for runtime entries. ">sRTE</a> <a class="code" href="structs_r_t_e.html" title="Struct for runtime entries. ">sRTE_t</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="structs_def.html">  262</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_def.html" title="Struct for default options. ">sDef</a> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">char</span> defInterface[6];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">char</span> defEraseType[10];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">char</span> defPassword[1];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">char</span> defTRUE[5];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">char</span> defFALSE[6];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    int32_t deviceAC;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">char</span> defTimeout[6];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">char</span> defFETspeed[7];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_def.html" title="Struct for default options. ">sDef</a> <a class="code" href="structs_def.html" title="Struct for default options. ">sDef_t</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="structs_usb_f_e_ts.html">  275</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_usb_f_e_ts.html" title="Struct for storing information on all connected USB FETs. ">sUsbFETs</a> {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">char</span>* COMport;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    int32_t status;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structs_usb_f_e_ts.html" title="Struct for storing information on all connected USB FETs. ">sUsbFETs</a> <a class="code" href="structs_usb_f_e_ts.html" title="Struct for storing information on all connected USB FETs. ">sUsbFETs_t</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="_std_use_case_8h.html#a1243e69df6b4a209835760f114f8359f">  283</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_std_use_case_8h.html#a1243e69df6b4a209835760f114f8359f" title="In case a UseCase will not execute regularly, a message will be printed in the command prompt...">EXIT_CODE</a></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// No Error, application was executed.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    EXIT_NO_ERROR,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// Unknown Error.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    EXIT_UNKNOWN,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// MSP430_Configure().</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    EXIT_CONFIGURE,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// MSP430_Erase().</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    EXIT_ERASE,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// MSP430_EraseCheck().</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    EXIT_ERASECHECK,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// MSP430_Memory(,,,WRITE).</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    EXIT_MEMORY_WRITE,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// MSP430_Memory(,,,READ)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    EXIT_MEMORY_READ,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// MSP430_Register(,,WRITE)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    EXIT_REGISTER_WRITE,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// MSP430_Register(,,READ)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    EXIT_REGISTER_READ,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// MSP430_Reset()</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    EXIT_RESET,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// MSP430_Run(runmode,FALSE)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    EXIT_RUN,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// Various errors, see prompt on screen for more information</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    EXIT_VARIOUS,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// MSP430_State(,FALSE,)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    EXIT_STATE_NOSTOP,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// MSP430_State(,TRUE,)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    EXIT_STATE_STOP,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// MSP430_Breakpoint()</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    EXIT_BREAKPOINT,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// MSP430_Device()</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    EXIT_DEVICE,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// MSP430_OpenDevice()</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    EXIT_OPENDEVICE,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// MSP430_VerifyMem()</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    EXIT_VERIFYMEM,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">// MSP430_Register(s)()</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    EXIT_REGISTERS,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// MSP430_Initialize()</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    EXIT_INITIALIZE,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// MSP430_EEM_Init()</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    EXIT_EEM_INIT,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// MSP430_EEM_SetBreakpoint()</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    EXIT_EEM_SETBREAKPOINT,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// MSP430_EEM_GetBreakpoint()</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    EXIT_EEM_GETBREAKPOINT,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// MSP430_EEM_SetCombineBreakpoint()</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    EXIT_EEM_SETCOMBINEBREAKPOINT,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// MSP430_EEM_GetCombineBreakpoint()</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    EXIT_EEM_GETCOMBINEBREAKPOINT,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// MSP430_EEM_SetClockControl()</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    EXIT_EEM_SETCLOCKCONTROL,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// MSP430_EEM_GetClockControl()</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    EXIT_EEM_GETCLOCKCONTROL,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// MSP430_CcSetModuleNames()</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    EXIT_CCSETMODULENAMES,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// MSP430_CcGetModuleNames()</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    EXIT_CCGETMODULENAMES,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">// MSP430_EEM_Open()</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    EXIT_EEM_OPEN,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// MSP430_EEM_Close()</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    EXIT_EEM_CLOSE,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// MSP430_EEM_Write_Register()</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    EXIT_EEM_WRITE_REGISTER,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">// MSP430_EEM_Read_Register()</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    EXIT_EEM_READ_REGISTER,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// MSP430_EEM_Read_Register_Test()</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    EXIT_EEM_READ_REGISTER_TEST,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// MSP430_EEM_SetSequencer()</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    EXIT_EEM_SETSEQUENCER,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">// MSP430_EEM_GetSequencer()</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    EXIT_EEM_GETSEQUENCER,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">// MSP430_EEM_ReadSequencerState()</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    EXIT_EEM_READSEQUENCERSTATE,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// MSP430_EEM_SetTrace()</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    EXIT_EEM_SETTRACE,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// MSP430_EEM_GetTrace()</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    EXIT_EEM_GETRACE,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">// MSP430_EEM_ReadTraceBuffer()</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    EXIT_EEM_READTRACEBUFFER,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">// MSP430_EEM_RefreshTraceBuffer()</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    EXIT_EEM_REFRESHTRACEBUFFER,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">// MSP430_EEM_SetVariable()</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    EXIT_EEM_SETVARIABLE,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">// MSP430_EEM_SetVariableWatch()</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    EXIT_EEM_SETVARIABLEWATCH,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">// MSP430_EEM_GetVariableWatch()</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    EXIT_EEM_GETVARIABLEWATCH,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// MSP430_VCC()</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    EXIT_VCC,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">// MSP430_GetCurVCCT()</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    EXIT_GETCURVCCT,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">// MSP430_GetExtVoltage()</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    EXIT_GETEXTVOLTAGE,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">// MSP430_FET_GetFwVersion()</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    EXIT_FET_GETFWVERSION,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">// MSP430_FET_GetHwVersion()</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    EXIT_FET_GETHWVERSION,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// MSP430_FET_FwUpdate()</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    EXIT_FET_FWUPDATE,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">// MSP430_FET_I2C()</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    EXIT_FET_I2C,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">// MSP430_FET_SelfTest()</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    EXIT_FET_SELFTEST,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">// MSP430_FET_SetSignals()</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    EXIT_FET_SETSIGNALS,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">// MSP430_FET_Reset()</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    EXIT_FET_RESET,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">// reserved</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    EXIT_RESERVED1,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">// reserved</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    EXIT_RESERVED2,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">// MSP430_ReadOutFile()</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    EXIT_READOUTFILE,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">// MSP430_GetNumberOfUsbIfs()</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    EXIT_GETNUMBEROFUSBIFS,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">// MSP430_GetNameOfUsbIf()</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    EXIT_GETNAMEOFUSBIF,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">// MSP430_ProgramFile()</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    EXIT_PROGRAMFILE,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">// MSP430_VerifyFile()</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    EXIT_VERIFYFILE,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">// No MSP430.dll Error, see screen</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    EXIT_NODLL</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;};</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">extern</span> DEVICE_T <a class="code" href="_std_use_case_8cpp.html#a9d17f42c18af28e98037e3037cc70977" title="Struct for target device information. ">g_tTargetDevice</a>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_std_use_case_8cpp.html#aa7c46787671ac253d2bfdfcd022c1efd" title="Array for target device CPU register content. ">g_lTargetDeviceRegisters</a>[16];</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">extern</span> <a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions_t</a> <a class="code" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4" title="Struct for command line options. ">g_sOpt</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_std_use_case_8cpp.html#aa03e0a9e2c76189e0de0942ffe3ec8b8">bpEventFlags</a>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">extern</span> int32_t ValueParam;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword">extern</span> uint32_t   MyGlob_MsgId;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">extern</span> uint32_t MyGlob_wParam;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">extern</span> int32_t MyGlob_lParam;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> BOOL;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#ifndef WIN32</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> uint32_t DWORD;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">/*                           FUNCTION PROTOTYPES                              */</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">// main Flasher routine</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_m_s_p430___flasher_8cpp.html#a806ff4862042c0a5f9e651eaa2e8fc7b" title="Main Flasher routine. ">Flasher</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[], <a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions_t</a>* sOpt, <a class="code" href="structs_r_t_e.html" title="Struct for runtime entries. ">sRTE_t</a>* RTE);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">// functions with DLL interaction</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#ac11bf111b9a4fa3f60bab37fe0f472d9" title="Exit the Flasher routine, close the logfile. ">StdUseCase_Exit</a>(<span class="keywordtype">int</span> exitCode, int32_t <a class="code" href="_std_use_case_8cpp.html#a62a9f59e0d157b8bc4ae3a94ed9e1d8e" title="Return value for MSP430_Error_Number. ">lErrorNumber</a>);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#a62cd59b5bab747a6574843a42e18e0d8" title="Trigger VCC on and/or apply hard reset via RST/NMI (if specified in sOpt) and disconnect from the dev...">StdUseCase_Close</a>(<a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions_t</a>* sOpt);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_std_use_case_8cpp.html#ab06ad4cf27f2d38614fee9e9c670d6f4" title="This function scans for all connected USB FETs and stores the respective COM port and the status of t...">StdUseCase_GetUsbIfs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#acf8efd527ab1d58c719a331b813a984b" title="This function initializes the debug interface. ">StdUseCase_InterfaceInit</a>(<a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions_t</a>* sOpt);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#aea27f62bd8701ea4f72651acb0405154" title="This function checks whether the MSP430.dll version number and the version of the debugger firmware m...">StdUseCase_CheckFirmware</a>(<a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions_t</a>* sOpt);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#af9544f15f69155e4e57015d03da9dd30" title="This function reads out the debugger firmware version. ">StdUseCase_ReadFWVersion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#a2a68108478db7b89241ca1eb5d0014f4" title="This function reads out the debugger hardware version. ">StdUseCase_ReadHWVersion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#a00e89ae44a8b655b0d608064523a9e3d" title="This function sets the target voltage. ">StdUseCase_PowerUp</a>(<a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions_t</a>* sOpt);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#a56d81c683a62d638ac872411b4175c48" title="Erase the target device&#39;s memory including active memory protection. ">StdUseCase_SpecialErase</a>(<a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions_t</a>* sOpt);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#af7637c8a22d6b7252d5d7d433398fce3" title="Access device and read device information. ">StdUseCase_GetDevice</a>(<a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions_t</a>* sOpt);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#afc35852077da0ac77f19bffe8e0ff5bd" title="This function displays the results of the Flasher execution. It is also called whenever the execution...">StdUseCase_DisplayResults</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[], <a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions_t</a>* sOpt);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#a79ccdd595ac3b9be2049a025c079b442" title="Erase MSP430 memory. This function is only used in case an erase should be performed without writing ...">StdUseCase_Erase</a>(<a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions_t</a>* sOpt);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#a0812c4cb5c5752c2e80e232a65c08500" title="Read and/or write MSP430 memory, verify file transfer. ">StdUseCase_ReadWrite</a>(<a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions_t</a>* sOpt, <a class="code" href="structs_r_t_e.html" title="Struct for runtime entries. ">sRTE_t</a>* RTE);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#a001f13af0b42962a34d01e6b4b56f469" title="If triggered by -f switch, this function secures the device&#39;s JTAG interface. ">StdUseCase_BlowFuse</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#ad3b363b0497af813cea93bb27dcf108b" title="This function sets hardware breakpoints. ">StdUseCase_SetBreakpoints</a>(int32_t *AddrArray);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#abbdb87ad33298d9dea832ebb4eb41eb0" title="This function clears a single hardware breakpoint. ">StdUseCase_ClearBreakpoint</a>(int32_t *AddrArray, <span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#aabccec19b8152b88f2a8eb65ec9a58d8" title="Execute the program in the target memory. ">StdUseCase_RunProgram</a>(<a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions_t</a>* sOpt, int32_t* AddrArray);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#aaaef4528867228b9252e557f5de4b9fe" title="Reset the device using the specified method(s) ">StdUseCase_Reset</a>(int32_t method, int32_t execute, int32_t releaseJTAG);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#a956d9ea54e17776013f1700271d2939b" title="This function reads all CPU registers and prints/logs their content. ">StdUseCase_GetCpuState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#a3c7974343a33a0806e8fb53104550cc9" title="Start the program execution. ">StdUseCase_Run</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#a01ad9120a5921fefe1204f231ecceebd" title="Initialize the Enhanced Emulation Module (EEM) ">StdUseCase_EemInit</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#a9b49c6616545c5ad7c9a09a79557d98b" title="Read the state storage buffer. ">StdUseCase_EemReadStateStorageBuffer</a>(int16_t NumberOfValidEntries);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#a7df8edfaa01d1b7881b05191d870fdde" title="This function prints and logs all Breakpoint parameters. ">StdUseCase_PrintBpParameter_t</a>(BpParameter_t* pBpBuffer);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;BOOL <a class="code" href="_std_use_case_8cpp.html#a30b43d0e7b1ade750d368db752c8dfd0" title="Wait for trigger or timeout. ">StdUseCase_WaitForTrigger</a>(DWORD dwMilliseconds);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;BOOL <a class="code" href="_std_use_case_8cpp.html#ae2d8544d383b8fdd3192f178be9e8f2b" title="Wait for specific event. ">StdUseCase_WaitForEvent</a>(uint32_t MsgId, <span class="keywordtype">long</span> dwMilliseconds);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">// support functions</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8h.html#abb4df68ff78425cde9a243d2f48156f3" title="This function enables the logging feature unless it&#39;s disabled by the -g switch. ">EnableLog</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keywordtype">void</span> StartTimer(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keywordtype">void</span> StopTimer(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordtype">void</span> PrintElapsedTime(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8h.html#a9fd19148dede26aff4dd411389ccbe87" title="This function prints the version of the Flasher executable. ">PrintVersion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8h.html#a34aeae471ac0c9c966896d0387f16534" title="This function prints a soft copy of the command line arguments which can be passed to the Flasher...">Help</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8h.html#ac94aba39f0e1ab123437312a2288f154" title="This function prints a soft copy of the possible exit specification arguments for the -z switch...">Exit_Specs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_std_use_case_8h.html#a46d8d3f398f950c6d4c29fccee1e7070" title="This function logs messages and prints them to the console. ">Print_N_Log</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, ...);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_std_use_case_8h.html#a22d12bae49d2df5fcc730350cfb7e787" title="This function evaluates options from the argument string and configures the Flasher accordingly...">EvaluateOptions</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[], <a class="code" href="structs_def_options.html" title="Struct for storing command line options. ">sDefOptions_t</a>* sOpt, <a class="code" href="structs_r_t_e.html" title="Struct for runtime entries. ">sRTE_t</a>* RTE);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_std_use_case_8h.html#a168f57603ea7e060f65474e1a338266f" title="This function reads out options from the argument string. ">getopt</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> *opts, <a class="code" href="structs_r_t_e.html" title="Struct for runtime entries. ">sRTE_t</a>* RTE);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_support_8cpp.html#ac978a83d4ce396a3c9ab4fe3a80206e1" title="Process the argument string. ">ReadSpacedArgs</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**, <span class="keywordtype">int</span>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;STATUS_T <a class="code" href="_support_8cpp.html#a34cbe1747e306eec02e820746e3b83c5" title="This function parses the input file containing the targetcode to determine start address and length o...">ParseInputFile</a>(<span class="keywordtype">char</span>*, int32_t *lStartAddress, int32_t *lProgramLength);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">// callback functions</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keywordtype">int</span> Init_System_Notify_Callback(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_std_use_case_8cpp.html#a48d0d535523623681b0c69b703f27a8e" title="This function is of type MSP430_FET_NOTIFY_FUNC and generates system messages to inform the user of t...">MY_MSP430_CallbackFunc</a>(uint32_t MsgId, uint32_t wParam, uint32_t lParam, int32_t clientHandle);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif //_STD_USECASE_</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">/*                           END OF SOURCE FILE                              */</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2017, Texas Instruments Incorporated</small>
</body>
</html>
