<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Support.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Support.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>This file contains all support functions which are not directly interacting with the MSP430.DLL</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>&quot;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Support.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_support_8cpp__incl.png" border="0" usemap="#_support_8cpp" alt=""/></div>
<map name="_support_8cpp" id="_support_8cpp">
<area shape="rect" id="node2" href="_std_use_case_8h.html" title="StdUseCase.h" alt="" coords="473,80,580,107"/></map>
</div>
</div>
<p><a href="_support_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb4df68ff78425cde9a243d2f48156f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#abb4df68ff78425cde9a243d2f48156f3">EnableLog</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:abb4df68ff78425cde9a243d2f48156f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the logging feature unless it's disabled by the -g switch.  <a href="#abb4df68ff78425cde9a243d2f48156f3">More...</a><br/></td></tr>
<tr class="separator:abb4df68ff78425cde9a243d2f48156f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd19148dede26aff4dd411389ccbe87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#a9fd19148dede26aff4dd411389ccbe87">PrintVersion</a> (void)</td></tr>
<tr class="memdesc:a9fd19148dede26aff4dd411389ccbe87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the version of the Flasher executable.  <a href="#a9fd19148dede26aff4dd411389ccbe87">More...</a><br/></td></tr>
<tr class="separator:a9fd19148dede26aff4dd411389ccbe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aeae471ac0c9c966896d0387f16534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#a34aeae471ac0c9c966896d0387f16534">Help</a> (void)</td></tr>
<tr class="memdesc:a34aeae471ac0c9c966896d0387f16534"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints a soft copy of the command line arguments which can be passed to the Flasher.  <a href="#a34aeae471ac0c9c966896d0387f16534">More...</a><br/></td></tr>
<tr class="separator:a34aeae471ac0c9c966896d0387f16534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94aba39f0e1ab123437312a2288f154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#ac94aba39f0e1ab123437312a2288f154">Exit_Specs</a> (void)</td></tr>
<tr class="memdesc:ac94aba39f0e1ab123437312a2288f154"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints a soft copy of the possible exit specification arguments for the -z switch.  <a href="#ac94aba39f0e1ab123437312a2288f154">More...</a><br/></td></tr>
<tr class="separator:ac94aba39f0e1ab123437312a2288f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d12bae49d2df5fcc730350cfb7e787"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#a22d12bae49d2df5fcc730350cfb7e787">EvaluateOptions</a> (int argc, char *argv[], <a class="el" href="structs_def_options.html">sDefOptions_t</a> *sOpt, <a class="el" href="structs_r_t_e.html">sRTE_t</a> *RTE)</td></tr>
<tr class="memdesc:a22d12bae49d2df5fcc730350cfb7e787"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function evaluates options from the argument string and configures the Flasher accordingly.  <a href="#a22d12bae49d2df5fcc730350cfb7e787">More...</a><br/></td></tr>
<tr class="separator:a22d12bae49d2df5fcc730350cfb7e787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168f57603ea7e060f65474e1a338266f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#a168f57603ea7e060f65474e1a338266f">getopt</a> (int argc, char **argv, char *opts, <a class="el" href="structs_r_t_e.html">sRTE_t</a> *RTE)</td></tr>
<tr class="memdesc:a168f57603ea7e060f65474e1a338266f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads out options from the argument string.  <a href="#a168f57603ea7e060f65474e1a338266f">More...</a><br/></td></tr>
<tr class="separator:a168f57603ea7e060f65474e1a338266f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c82741bad81f812384587c412c06a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#a95c82741bad81f812384587c412c06a2">Print_N_Log</a> (unsigned short type, const char *fmt,...)</td></tr>
<tr class="memdesc:a95c82741bad81f812384587c412c06a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function logs messages and prints them to the console.  <a href="#a95c82741bad81f812384587c412c06a2">More...</a><br/></td></tr>
<tr class="separator:a95c82741bad81f812384587c412c06a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac978a83d4ce396a3c9ab4fe3a80206e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#ac978a83d4ce396a3c9ab4fe3a80206e1">ReadSpacedArgs</a> (int argc, char *argv[], int *p_optind, unsigned short specs, char *processed)</td></tr>
<tr class="memdesc:ac978a83d4ce396a3c9ab4fe3a80206e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the argument string.  <a href="#ac978a83d4ce396a3c9ab4fe3a80206e1">More...</a><br/></td></tr>
<tr class="separator:ac978a83d4ce396a3c9ab4fe3a80206e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cbe1747e306eec02e820746e3b83c5"><td class="memItemLeft" align="right" valign="top">STATUS_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#a34cbe1747e306eec02e820746e3b83c5">ParseInputFile</a> (char targetcode[], int32_t *lStartAddress, int32_t *lProgramLength)</td></tr>
<tr class="memdesc:a34cbe1747e306eec02e820746e3b83c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parses the input file containing the targetcode to determine start address and length of the <em>first</em> memory block.  <a href="#a34cbe1747e306eec02e820746e3b83c5">More...</a><br/></td></tr>
<tr class="separator:a34cbe1747e306eec02e820746e3b83c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afca3366cb3e64e16425f106ae9b4a3f8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#afca3366cb3e64e16425f106ae9b4a3f8">inst_state</a> = 0</td></tr>
<tr class="memdesc:afca3366cb3e64e16425f106ae9b4a3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This bitmask contains global states and is accessed in various functions.  <a href="#afca3366cb3e64e16425f106ae9b4a3f8">More...</a><br/></td></tr>
<tr class="separator:afca3366cb3e64e16425f106ae9b4a3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57653e6a16d747a67dddb6ff569d9a1"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#aa57653e6a16d747a67dddb6ff569d9a1">lfile</a> = NULL</td></tr>
<tr class="memdesc:aa57653e6a16d747a67dddb6ff569d9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">File pointer for logfile.  <a href="#aa57653e6a16d747a67dddb6ff569d9a1">More...</a><br/></td></tr>
<tr class="separator:aa57653e6a16d747a67dddb6ff569d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab669ef0cb292d44262a687a263abda3f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#ab669ef0cb292d44262a687a263abda3f">g_cAllOpts</a> [<a class="el" href="_std_use_case_8h.html#ac066558381a92837abc23f022405d282">MAX_OPTS</a>] = &quot;n:N:o:O:p:P:l_L_i:I:j:J:m:M:r:R:w:W:d:D:e:E:t:T:z:Z:v_V_aAbBqQHh?xXgGfFuUsS&quot;</td></tr>
<tr class="memdesc:ab669ef0cb292d44262a687a263abda3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of all available command line switches (*: = has argument; *_ = argument optional)  <a href="#ab669ef0cb292d44262a687a263abda3f">More...</a><br/></td></tr>
<tr class="separator:ab669ef0cb292d44262a687a263abda3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6149b0f95484f66d73c766d01514f4bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_add_options.html">sAddOptions_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#a6149b0f95484f66d73c766d01514f4bc">g_sAddOpt</a> [<a class="el" href="_std_use_case_8h.html#ac066558381a92837abc23f022405d282">MAX_OPTS</a>]</td></tr>
<tr class="memdesc:a6149b0f95484f66d73c766d01514f4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct of additional options.  <a href="#a6149b0f95484f66d73c766d01514f4bc">More...</a><br/></td></tr>
<tr class="separator:a6149b0f95484f66d73c766d01514f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cca203dd96b26edc172a6fe4c95a62"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#ac9cca203dd96b26edc172a6fe4c95a62">g_lCountOpt</a> = 0</td></tr>
<tr class="memdesc:ac9cca203dd96b26edc172a6fe4c95a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global counter for additional options.  <a href="#ac9cca203dd96b26edc172a6fe4c95a62">More...</a><br/></td></tr>
<tr class="separator:ac9cca203dd96b26edc172a6fe4c95a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebf859b60de1e16ec5c94063985ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_def.html">sDef_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#abaebf859b60de1e16ec5c94063985ea5">g_Def</a> = {&quot;TIUSB&quot;, &quot;ERASE_ALL&quot;, &quot;&quot;, &quot;TRUE&quot;, &quot;FALSE&quot;, 0, &quot;10000&quot;}</td></tr>
<tr class="memdesc:abaebf859b60de1e16ec5c94063985ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default options.  <a href="#abaebf859b60de1e16ec5c94063985ea5">More...</a><br/></td></tr>
<tr class="separator:abaebf859b60de1e16ec5c94063985ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5178787362679f401728513abc2b1ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#ac5178787362679f401728513abc2b1ab">BPcount</a> = 0</td></tr>
<tr class="memdesc:ac5178787362679f401728513abc2b1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of breakpoints.  <a href="#ac5178787362679f401728513abc2b1ab">More...</a><br/></td></tr>
<tr class="separator:ac5178787362679f401728513abc2b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94c97d300c971295345f3588e70ab65"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8cpp.html#aa94c97d300c971295345f3588e70ab65">BPAddr</a> [50]</td></tr>
<tr class="memdesc:aa94c97d300c971295345f3588e70ab65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing breakpoint addresses.  <a href="#aa94c97d300c971295345f3588e70ab65">More...</a><br/></td></tr>
<tr class="separator:aa94c97d300c971295345f3588e70ab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abb4df68ff78425cde9a243d2f48156f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnableLog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables the logging feature unless it's disabled by the -g switch. </p>
<p>If logging is enabled, directory 'Log' will be created in line with the executable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments in the argument string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv[]</td><td>Pointer to the argument string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00092">92</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22d12bae49d2df5fcc730350cfb7e787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvaluateOptions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_def_options.html">sDefOptions_t</a> *&#160;</td>
          <td class="paramname"><em>sOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_r_t_e.html">sRTE_t</a> *&#160;</td>
          <td class="paramname"><em>RTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function evaluates options from the argument string and configures the Flasher accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments in the argument string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv[]</td><td>Pointer to the argument string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sOpt</td><td>Pointer to the default options </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">RTE</td><td>Pointer to the struct for runtime entries </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: Getopt routine encountered no errors, 1: perform exit on abort - display help, 2: perform exit on abort - display exitSpecs </dd></dl>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00273">273</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_support_8cpp_a22d12bae49d2df5fcc730350cfb7e787_cgraph.png" border="0" usemap="#_support_8cpp_a22d12bae49d2df5fcc730350cfb7e787_cgraph" alt=""/></div>
<map name="_support_8cpp_a22d12bae49d2df5fcc730350cfb7e787_cgraph" id="_support_8cpp_a22d12bae49d2df5fcc730350cfb7e787_cgraph">
<area shape="rect" id="node2" href="_std_use_case_8h.html#a46d8d3f398f950c6d4c29fccee1e7070" title="This function logs messages and prints them to the console. " alt="" coords="447,31,540,57"/><area shape="rect" id="node3" href="_std_use_case_8h.html#a168f57603ea7e060f65474e1a338266f" title="This function reads out options from the argument string. " alt="" coords="169,31,228,57"/><area shape="rect" id="node4" href="_support_8cpp.html#ac978a83d4ce396a3c9ab4fe3a80206e1" title="Process the argument string. " alt="" coords="276,81,399,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac94aba39f0e1ab123437312a2288f154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exit_Specs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints a soft copy of the possible exit specification arguments for the -z switch. </p>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00244">244</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_support_8cpp_ac94aba39f0e1ab123437312a2288f154_cgraph.png" border="0" usemap="#_support_8cpp_ac94aba39f0e1ab123437312a2288f154_cgraph" alt=""/></div>
<map name="_support_8cpp_ac94aba39f0e1ab123437312a2288f154_cgraph" id="_support_8cpp_ac94aba39f0e1ab123437312a2288f154_cgraph">
<area shape="rect" id="node2" href="_std_use_case_8h.html#a46d8d3f398f950c6d4c29fccee1e7070" title="This function logs messages and prints them to the console. " alt="" coords="143,5,236,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a168f57603ea7e060f65474e1a338266f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_r_t_e.html">sRTE_t</a> *&#160;</td>
          <td class="paramname"><em>RTE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads out options from the argument string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments in the argument string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">**argv</td><td>Pointer to the argument string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*opts</td><td>Pointer to a string containing all possible switches </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*RTE</td><td>Pointer to the struct for runtime entries </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00773">773</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_support_8cpp_a168f57603ea7e060f65474e1a338266f_cgraph.png" border="0" usemap="#_support_8cpp_a168f57603ea7e060f65474e1a338266f_cgraph" alt=""/></div>
<map name="_support_8cpp_a168f57603ea7e060f65474e1a338266f_cgraph" id="_support_8cpp_a168f57603ea7e060f65474e1a338266f_cgraph">
<area shape="rect" id="node2" href="_std_use_case_8h.html#a46d8d3f398f950c6d4c29fccee1e7070" title="This function logs messages and prints them to the console. " alt="" coords="283,5,376,32"/><area shape="rect" id="node3" href="_support_8cpp.html#ac978a83d4ce396a3c9ab4fe3a80206e1" title="Process the argument string. " alt="" coords="112,31,235,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34aeae471ac0c9c966896d0387f16534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Help </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints a soft copy of the command line arguments which can be passed to the Flasher. </p>
<p>It is called whenever invalid command line arguments are used. </p>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00145">145</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_support_8cpp_a34aeae471ac0c9c966896d0387f16534_cgraph.png" border="0" usemap="#_support_8cpp_a34aeae471ac0c9c966896d0387f16534_cgraph" alt=""/></div>
<map name="_support_8cpp_a34aeae471ac0c9c966896d0387f16534_cgraph" id="_support_8cpp_a34aeae471ac0c9c966896d0387f16534_cgraph">
<area shape="rect" id="node2" href="_std_use_case_8h.html#a46d8d3f398f950c6d4c29fccee1e7070" title="This function logs messages and prints them to the console. " alt="" coords="101,5,195,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34cbe1747e306eec02e820746e3b83c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS_T ParseInputFile </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>targetcode</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>lStartAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>lProgramLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function parses the input file containing the targetcode to determine start address and length of the <em>first</em> memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">targetcode</td><td>Name incl. path of the file containing the targetcode </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lStartAddress</td><td>Pointer to memory location for the start address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lProgramLength</td><td>Pointer to location for memory block length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_OK if passed, STATUS_ERROR if failed to open file </dd></dl>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l01147">1147</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_support_8cpp_a34cbe1747e306eec02e820746e3b83c5_cgraph.png" border="0" usemap="#_support_8cpp_a34cbe1747e306eec02e820746e3b83c5_cgraph" alt=""/></div>
<map name="_support_8cpp_a34cbe1747e306eec02e820746e3b83c5_cgraph" id="_support_8cpp_a34cbe1747e306eec02e820746e3b83c5_cgraph">
<area shape="rect" id="node2" href="_std_use_case_8h.html#a46d8d3f398f950c6d4c29fccee1e7070" title="This function logs messages and prints them to the console. " alt="" coords="159,5,252,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95c82741bad81f812384587c412c06a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Print_N_Log </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function logs messages and prints them to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of the message<ul>
<li>0: standard message</li>
<li>1: error message</li>
<li>2: stage report message (anything ending in ellipses '...' and requiring an appended 'done' on completion)</li>
<li>3: use to log user inputs or to print anything only to log and not to stdout</li>
<li>4: use for loop-handled single line outputs </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Pointer to C string, may include embedded format specifiers analogous to the 'printf' function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00973">973</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9fd19148dede26aff4dd411389ccbe87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints the version of the Flasher executable. </p>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00131">131</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_support_8cpp_a9fd19148dede26aff4dd411389ccbe87_cgraph.png" border="0" usemap="#_support_8cpp_a9fd19148dede26aff4dd411389ccbe87_cgraph" alt=""/></div>
<map name="_support_8cpp_a9fd19148dede26aff4dd411389ccbe87_cgraph" id="_support_8cpp_a9fd19148dede26aff4dd411389ccbe87_cgraph">
<area shape="rect" id="node2" href="_std_use_case_8h.html#a46d8d3f398f950c6d4c29fccee1e7070" title="This function logs messages and prints them to the console. " alt="" coords="147,5,240,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac978a83d4ce396a3c9ab4fe3a80206e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadSpacedArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_optind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>specs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>processed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the argument string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments in the argument string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv[]</td><td>Pointer to the argument string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_optind</td><td>Argument index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">specs</td><td>LSB 0: 1 - filename , 0 - '[]' specifications 1: 1 - attached , 0 - unattached 2: 1 - remove spacing, 0 - keep spacing </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">processed</td><td>Pointer to location for processed arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l01056">1056</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_support_8cpp_ac978a83d4ce396a3c9ab4fe3a80206e1_cgraph.png" border="0" usemap="#_support_8cpp_ac978a83d4ce396a3c9ab4fe3a80206e1_cgraph" alt=""/></div>
<map name="_support_8cpp_ac978a83d4ce396a3c9ab4fe3a80206e1_cgraph" id="_support_8cpp_ac978a83d4ce396a3c9ab4fe3a80206e1_cgraph">
<area shape="rect" id="node2" href="_std_use_case_8h.html#a46d8d3f398f950c6d4c29fccee1e7070" title="This function logs messages and prints them to the console. " alt="" coords="176,5,269,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa94c97d300c971295345f3588e70ab65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BPAddr[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for storing breakpoint addresses. </p>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00079">79</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5178787362679f401728513abc2b1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BPcount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of breakpoints. </p>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00077">77</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab669ef0cb292d44262a687a263abda3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char g_cAllOpts[<a class="el" href="_std_use_case_8h.html#ac066558381a92837abc23f022405d282">MAX_OPTS</a>] = &quot;n:N:o:O:p:P:l_L_i:I:j:J:m:M:r:R:w:W:d:D:e:E:t:T:z:Z:v_V_aAbBqQHh?xXgGfFuUsS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String of all available command line switches (*: = has argument; *_ = argument optional) </p>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00065">65</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abaebf859b60de1e16ec5c94063985ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_def.html">sDef_t</a> g_Def = {&quot;TIUSB&quot;, &quot;ERASE_ALL&quot;, &quot;&quot;, &quot;TRUE&quot;, &quot;FALSE&quot;, 0, &quot;10000&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default options. </p>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00073">73</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9cca203dd96b26edc172a6fe4c95a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long g_lCountOpt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global counter for additional options. </p>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00070">70</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6149b0f95484f66d73c766d01514f4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_add_options.html">sAddOptions_t</a> g_sAddOpt[<a class="el" href="_std_use_case_8h.html#ac066558381a92837abc23f022405d282">MAX_OPTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct of additional options. </p>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00068">68</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afca3366cb3e64e16425f106ae9b4a3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int inst_state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This bitmask contains global states and is accessed in various functions. </p>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00059">59</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa57653e6a16d747a67dddb6ff569d9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* lfile = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File pointer for logfile. </p>

<p>Definition at line <a class="el" href="_support_8cpp_source.html#l00062">62</a> of file <a class="el" href="_support_8cpp_source.html">Support.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2017, Texas Instruments Incorporated</small>
</body>
</html>
