<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BPAddr
: <a class="el" href="_m_s_p430___flasher_8cpp.html#aae3534f08bc0aa7f5a9b02f7e8cd194f">MSP430_Flasher.cpp</a>
, <a class="el" href="_std_use_case_8cpp.html#aae3534f08bc0aa7f5a9b02f7e8cd194f">StdUseCase.cpp</a>
, <a class="el" href="_support_8cpp.html#aa94c97d300c971295345f3588e70ab65">Support.cpp</a>
</li>
<li>BPcount
: <a class="el" href="_support_8cpp.html#ac5178787362679f401728513abc2b1ab">Support.cpp</a>
, <a class="el" href="_std_use_case_8cpp.html#ac5178787362679f401728513abc2b1ab">StdUseCase.cpp</a>
</li>
<li>bpEventFlags
: <a class="el" href="_std_use_case_8cpp.html#aa03e0a9e2c76189e0de0942ffe3ec8b8">StdUseCase.cpp</a>
, <a class="el" href="_std_use_case_8h.html#aa03e0a9e2c76189e0de0942ffe3ec8b8">StdUseCase.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FETtype
: <a class="el" href="_std_use_case_8cpp.html#ae0bc4affbcd87932a4d9e2fda1de4a61">StdUseCase.cpp</a>
</li>
<li>FETversion
: <a class="el" href="_std_use_case_8cpp.html#a32f784841ecd269af339883a9e6767d3">StdUseCase.cpp</a>
</li>
<li>FWVersion
: <a class="el" href="_std_use_case_8cpp.html#ad37aa5c05532ada99eb0145a6acb9b75">StdUseCase.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_cAllOpts
: <a class="el" href="_support_8cpp.html#ab669ef0cb292d44262a687a263abda3f">Support.cpp</a>
</li>
<li>g_Def
: <a class="el" href="_m_s_p430___flasher_8cpp.html#abaebf859b60de1e16ec5c94063985ea5">MSP430_Flasher.cpp</a>
, <a class="el" href="_support_8cpp.html#abaebf859b60de1e16ec5c94063985ea5">Support.cpp</a>
, <a class="el" href="_std_use_case_8cpp.html#abaebf859b60de1e16ec5c94063985ea5">StdUseCase.cpp</a>
</li>
<li>g_lCountOpt
: <a class="el" href="_support_8cpp.html#ac9cca203dd96b26edc172a6fe4c95a62">Support.cpp</a>
</li>
<li>g_lTargetDeviceRegisters
: <a class="el" href="_std_use_case_8cpp.html#aa7c46787671ac253d2bfdfcd022c1efd">StdUseCase.cpp</a>
, <a class="el" href="_std_use_case_8h.html#aa7c46787671ac253d2bfdfcd022c1efd">StdUseCase.h</a>
</li>
<li>g_RTE
: <a class="el" href="_m_s_p430___flasher_8cpp.html#a128f85a45cbb355a9d5a674a4d96c5e4">MSP430_Flasher.cpp</a>
, <a class="el" href="_std_use_case_8cpp.html#a128f85a45cbb355a9d5a674a4d96c5e4">StdUseCase.cpp</a>
</li>
<li>g_sAddOpt
: <a class="el" href="_support_8cpp.html#a6149b0f95484f66d73c766d01514f4bc">Support.cpp</a>
</li>
<li>g_sOpt
: <a class="el" href="_std_use_case_8h.html#a260a28c69ae5c28651de2e0ea758d3e4">StdUseCase.h</a>
, <a class="el" href="_std_use_case_8cpp.html#a260a28c69ae5c28651de2e0ea758d3e4">StdUseCase.cpp</a>
</li>
<li>g_tTargetDevice
: <a class="el" href="_std_use_case_8h.html#a9d17f42c18af28e98037e3037cc70977">StdUseCase.h</a>
, <a class="el" href="_std_use_case_8cpp.html#a9d17f42c18af28e98037e3037cc70977">StdUseCase.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HWVersion
: <a class="el" href="_std_use_case_8cpp.html#a8d88f93c3b0e494f598071fdf458b66b">StdUseCase.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inst_state
: <a class="el" href="_std_use_case_8cpp.html#afca3366cb3e64e16425f106ae9b4a3f8">StdUseCase.cpp</a>
, <a class="el" href="_support_8cpp.html#afca3366cb3e64e16425f106ae9b4a3f8">Support.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lErrorNumber
: <a class="el" href="_std_use_case_8cpp.html#a62a9f59e0d157b8bc4ae3a94ed9e1d8e">StdUseCase.cpp</a>
</li>
<li>lfile
: <a class="el" href="_std_use_case_8cpp.html#aa57653e6a16d747a67dddb6ff569d9a1">StdUseCase.cpp</a>
, <a class="el" href="_support_8cpp.html#aa57653e6a16d747a67dddb6ff569d9a1">Support.cpp</a>
</li>
<li>lVersion
: <a class="el" href="_std_use_case_8cpp.html#a13671c0ca1b9bc62e73fc601fe7e5327">StdUseCase.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>myHandle
: <a class="el" href="_std_use_case_8cpp.html#a0a2f0bf872b39f79bd86d4be2c34b5e1">StdUseCase.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>optarg
: <a class="el" href="_std_use_case_8cpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">StdUseCase.cpp</a>
, <a class="el" href="_std_use_case_8h.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">StdUseCase.h</a>
</li>
<li>optind
: <a class="el" href="_std_use_case_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">StdUseCase.cpp</a>
, <a class="el" href="_std_use_case_8h.html#ad5e1c16213bbee2d5e8cc363309f418c">StdUseCase.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Ret_Breakpoints
: <a class="el" href="_std_use_case_8cpp.html#a7c4799bcd9fec59a7d75f42392224c41">StdUseCase.cpp</a>
</li>
<li>Ret_Configure
: <a class="el" href="_std_use_case_8cpp.html#a9412fbb3c20dcb710a1796f2d4ac724e">StdUseCase.cpp</a>
</li>
<li>Ret_Device
: <a class="el" href="_std_use_case_8cpp.html#a301ab215d728674c971fb51850e699f8">StdUseCase.cpp</a>
</li>
<li>Ret_Erase
: <a class="el" href="_std_use_case_8cpp.html#a4e1551abbf8e7ca2696b7835931a7a6a">StdUseCase.cpp</a>
</li>
<li>Ret_FWUpdate
: <a class="el" href="_std_use_case_8cpp.html#aeedfaaec42b54d12f00a1427cf07bb18">StdUseCase.cpp</a>
</li>
<li>Ret_GetFwVersion
: <a class="el" href="_std_use_case_8cpp.html#a07dcf6e0c12c0634ee7501ac48e387bd">StdUseCase.cpp</a>
</li>
<li>Ret_GetHwVersion
: <a class="el" href="_std_use_case_8cpp.html#afe48c59daf8ea4f078833ddecbc410f4">StdUseCase.cpp</a>
</li>
<li>Ret_Initialize
: <a class="el" href="_std_use_case_8cpp.html#a992a91013dc4a48e463437adfc2f3270">StdUseCase.cpp</a>
</li>
<li>Ret_OpenDevice
: <a class="el" href="_std_use_case_8cpp.html#acffee1802ecb2e7616d1333237c1472b">StdUseCase.cpp</a>
</li>
<li>Ret_ProgramFile
: <a class="el" href="_std_use_case_8cpp.html#a189b71a9000740460f082da636e1d707">StdUseCase.cpp</a>
</li>
<li>Ret_ReadFile
: <a class="el" href="_std_use_case_8cpp.html#a3855baff4323e2e762324a643a9c6fcc">StdUseCase.cpp</a>
</li>
<li>Ret_Registers
: <a class="el" href="_std_use_case_8cpp.html#a3b1aff096d92e883f6dd2220da59dcd2">StdUseCase.cpp</a>
</li>
<li>Ret_Reset
: <a class="el" href="_std_use_case_8cpp.html#a94b8e76613f47c3fe8cd414219519cfd">StdUseCase.cpp</a>
</li>
<li>Ret_Run
: <a class="el" href="_std_use_case_8cpp.html#a281df3aa4e2d2e077fb1268a5a7f0386">StdUseCase.cpp</a>
</li>
<li>Ret_VCC
: <a class="el" href="_std_use_case_8cpp.html#a6a5196d7bd2fff1d6227d5e7a5fdfad9">StdUseCase.cpp</a>
</li>
<li>Ret_VerifyFile
: <a class="el" href="_std_use_case_8cpp.html#a77065358bd3e03f6a1be294e552d7edf">StdUseCase.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UsbFETs
: <a class="el" href="_std_use_case_8cpp.html#ada85341d32cf9f4912186503ee9d2899">StdUseCase.cpp</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2017, Texas Instruments Incorporated</small>
</body>
</html>
