<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSP Flasher Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section user"><dt>MSP Flasher is a user-friendly, shell-based interface providing the user with easy access to MSP430 and MSP432 devices and the ability to program files into these devices.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage in Command Prompt: MSP430Flasher [OPTIONS]</dt><dd></dd></dl>
<dl class="section user"><dt>Developed using MS Visual Studio 2013</dt><dd></dd></dl>
<dl class="section user"><dt>(c) 2010 - 2017 by Texas Instruments</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Bob Heilmaier</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.3.16.0 </dd></dl>
</div></div><!-- contents -->
<hr size="1" /><small>
Copyright  2017, Texas Instruments Incorporated</small>
</body>
</html>
