<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sRTE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sRTE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for runtime entries.  
 <a href="structs_r_t_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sRTE:</div>
<div class="dyncontent">
<div class="center"><img src="structs_r_t_e__coll__graph.png" border="0" usemap="#s_r_t_e_coll__map" alt="Collaboration graph"/></div>
<map name="s_r_t_e_coll__map" id="s_r_t_e_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a563a6beb00a9b9f725f068de06a9d7e0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_r_t_e.html#a563a6beb00a9b9f725f068de06a9d7e0">device_name_entry</a> [<a class="el" href="_std_use_case_8h.html#afd709f201d7643c3909621f620ea648a">MAX_NAME_LEN</a>]</td></tr>
<tr class="memdesc:a563a6beb00a9b9f725f068de06a9d7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing device name if entered during run time.  <a href="#a563a6beb00a9b9f725f068de06a9d7e0">More...</a><br/></td></tr>
<tr class="separator:a563a6beb00a9b9f725f068de06a9d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651102451cf58cfa953d872c48030d01"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_r_t_e.html#a651102451cf58cfa953d872c48030d01">filename_entry</a> [<a class="el" href="_std_use_case_8h.html#abdd33f362ae3bbdacb5de76473aa8a2f">MAX_PATH_LEN</a>]</td></tr>
<tr class="memdesc:a651102451cf58cfa953d872c48030d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing filename if entered during runtime.  <a href="#a651102451cf58cfa953d872c48030d01">More...</a><br/></td></tr>
<tr class="separator:a651102451cf58cfa953d872c48030d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e20e1e13cbcb871c8e8844ea771706"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_r_t_e.html#a19e20e1e13cbcb871c8e8844ea771706">filename_processed</a> [<a class="el" href="_std_use_case_8h.html#abdd33f362ae3bbdacb5de76473aa8a2f">MAX_PATH_LEN</a>]</td></tr>
<tr class="memdesc:a19e20e1e13cbcb871c8e8844ea771706"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing the processed filename.  <a href="#a19e20e1e13cbcb871c8e8844ea771706">More...</a><br/></td></tr>
<tr class="separator:a19e20e1e13cbcb871c8e8844ea771706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c35409ce4f564183dd4222b03277af"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_r_t_e.html#a21c35409ce4f564183dd4222b03277af">password_length</a></td></tr>
<tr class="memdesc:a21c35409ce4f564183dd4222b03277af"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing password length when calculated.  <a href="#a21c35409ce4f564183dd4222b03277af">More...</a><br/></td></tr>
<tr class="separator:a21c35409ce4f564183dd4222b03277af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116274f25159413e189a30402ebc3b2b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_r_t_e.html#a116274f25159413e189a30402ebc3b2b">password_entry</a> [<a class="el" href="_std_use_case_8h.html#aedf6faca00e1d03c4ff920ccd5f5440c">MAX_PASS</a>]</td></tr>
<tr class="memdesc:a116274f25159413e189a30402ebc3b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing password if entered during run time.  <a href="#a116274f25159413e189a30402ebc3b2b">More...</a><br/></td></tr>
<tr class="separator:a116274f25159413e189a30402ebc3b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8cfa18478225b7f605f8f917a249a9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_r_t_e.html#ace8cfa18478225b7f605f8f917a249a9">read_file</a> [<a class="el" href="_std_use_case_8h.html#abdd33f362ae3bbdacb5de76473aa8a2f">MAX_PATH_LEN</a>]</td></tr>
<tr class="memdesc:ace8cfa18478225b7f605f8f917a249a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing memory dump filename.  <a href="#ace8cfa18478225b7f605f8f917a249a9">More...</a><br/></td></tr>
<tr class="separator:ace8cfa18478225b7f605f8f917a249a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221a06b7359bf9637bb9e28c04bdb3ea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_r_t_e.html#a221a06b7359bf9637bb9e28c04bdb3ea">verify_file_processed</a> [<a class="el" href="_std_use_case_8h.html#abdd33f362ae3bbdacb5de76473aa8a2f">MAX_PATH_LEN</a>]</td></tr>
<tr class="memdesc:a221a06b7359bf9637bb9e28c04bdb3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing processed filename for verify.  <a href="#a221a06b7359bf9637bb9e28c04bdb3ea">More...</a><br/></td></tr>
<tr class="separator:a221a06b7359bf9637bb9e28c04bdb3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19d6fdde1b7775d3155759107f8eba5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_r_t_e.html#af19d6fdde1b7775d3155759107f8eba5">read_mem</a> [<a class="el" href="_std_use_case_8h.html#afd709f201d7643c3909621f620ea648a">MAX_NAME_LEN</a>]</td></tr>
<tr class="memdesc:af19d6fdde1b7775d3155759107f8eba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing memory dump segment.  <a href="#af19d6fdde1b7775d3155759107f8eba5">More...</a><br/></td></tr>
<tr class="separator:af19d6fdde1b7775d3155759107f8eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b40b9d251f2435c465eecedfc3d8e4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_r_t_e.html#a32b40b9d251f2435c465eecedfc3d8e4">exit_specs_processed</a> [<a class="el" href="_std_use_case_8h.html#afd709f201d7643c3909621f620ea648a">MAX_NAME_LEN</a>]</td></tr>
<tr class="memdesc:a32b40b9d251f2435c465eecedfc3d8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing the processed exit_specs.  <a href="#a32b40b9d251f2435c465eecedfc3d8e4">More...</a><br/></td></tr>
<tr class="separator:a32b40b9d251f2435c465eecedfc3d8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147acbf753da64122dd08e535246da79"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_r_t_e.html#a147acbf753da64122dd08e535246da79">read_specs_processed</a> [<a class="el" href="_std_use_case_8h.html#afd709f201d7643c3909621f620ea648a">MAX_NAME_LEN</a>]</td></tr>
<tr class="memdesc:a147acbf753da64122dd08e535246da79"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing the processed read_specs.  <a href="#a147acbf753da64122dd08e535246da79">More...</a><br/></td></tr>
<tr class="separator:a147acbf753da64122dd08e535246da79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f1e77338d31ee198ec96061dcf07bd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_r_t_e.html#a10f1e77338d31ee198ec96061dcf07bd">bp_specs_processed</a> [<a class="el" href="_std_use_case_8h.html#afd709f201d7643c3909621f620ea648a">MAX_NAME_LEN</a>]</td></tr>
<tr class="memdesc:a10f1e77338d31ee198ec96061dcf07bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing the processed breakpoint specs.  <a href="#a10f1e77338d31ee198ec96061dcf07bd">More...</a><br/></td></tr>
<tr class="separator:a10f1e77338d31ee198ec96061dcf07bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29da4b4c4e9a1c2207198011522eb89"><td class="memItemLeft" align="right" valign="top">enum FILE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_r_t_e.html#af29da4b4c4e9a1c2207198011522eb89">file_type</a></td></tr>
<tr class="memdesc:af29da4b4c4e9a1c2207198011522eb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing the type of the read file.  <a href="#af29da4b4c4e9a1c2207198011522eb89">More...</a><br/></td></tr>
<tr class="separator:af29da4b4c4e9a1c2207198011522eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for runtime entries. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00233">233</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a10f1e77338d31ee198ec96061dcf07bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bp_specs_processed[<a class="el" href="_std_use_case_8h.html#afd709f201d7643c3909621f620ea648a">MAX_NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For storing the processed breakpoint specs. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00255">255</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a563a6beb00a9b9f725f068de06a9d7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char device_name_entry[<a class="el" href="_std_use_case_8h.html#afd709f201d7643c3909621f620ea648a">MAX_NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For storing device name if entered during run time. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00235">235</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32b40b9d251f2435c465eecedfc3d8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char exit_specs_processed[<a class="el" href="_std_use_case_8h.html#afd709f201d7643c3909621f620ea648a">MAX_NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For storing the processed exit_specs. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00251">251</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>

</div>
</div>
<a class="anchor" id="af29da4b4c4e9a1c2207198011522eb89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum FILE_TYPE file_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For storing the type of the read file. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00257">257</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a651102451cf58cfa953d872c48030d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char filename_entry[<a class="el" href="_std_use_case_8h.html#abdd33f362ae3bbdacb5de76473aa8a2f">MAX_PATH_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For storing filename if entered during runtime. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00237">237</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19e20e1e13cbcb871c8e8844ea771706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char filename_processed[<a class="el" href="_std_use_case_8h.html#abdd33f362ae3bbdacb5de76473aa8a2f">MAX_PATH_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For storing the processed filename. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00239">239</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a116274f25159413e189a30402ebc3b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char password_entry[<a class="el" href="_std_use_case_8h.html#aedf6faca00e1d03c4ff920ccd5f5440c">MAX_PASS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For storing password if entered during run time. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00243">243</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21c35409ce4f564183dd4222b03277af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t password_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For storing password length when calculated. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00241">241</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace8cfa18478225b7f605f8f917a249a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char read_file[<a class="el" href="_std_use_case_8h.html#abdd33f362ae3bbdacb5de76473aa8a2f">MAX_PATH_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For storing memory dump filename. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00245">245</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>

</div>
</div>
<a class="anchor" id="af19d6fdde1b7775d3155759107f8eba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char read_mem[<a class="el" href="_std_use_case_8h.html#afd709f201d7643c3909621f620ea648a">MAX_NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For storing memory dump segment. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00249">249</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a147acbf753da64122dd08e535246da79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char read_specs_processed[<a class="el" href="_std_use_case_8h.html#afd709f201d7643c3909621f620ea648a">MAX_NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For storing the processed read_specs. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00253">253</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a221a06b7359bf9637bb9e28c04bdb3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char verify_file_processed[<a class="el" href="_std_use_case_8h.html#abdd33f362ae3bbdacb5de76473aa8a2f">MAX_PATH_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For storing processed filename for verify. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00247">247</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2017, Texas Instruments Incorporated</small>
</body>
</html>
