<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sUsbFETs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sUsbFETs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for storing information on all connected USB FETs.  
 <a href="structs_usb_f_e_ts.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sUsbFETs:</div>
<div class="dyncontent">
<div class="center"><img src="structs_usb_f_e_ts__coll__graph.png" border="0" usemap="#s_usb_f_e_ts_coll__map" alt="Collaboration graph"/></div>
<map name="s_usb_f_e_ts_coll__map" id="s_usb_f_e_ts_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1cfb662f773ab7dccdc65c5e1f172fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cfb662f773ab7dccdc65c5e1f172fc7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>COMport</b></td></tr>
<tr class="separator:a1cfb662f773ab7dccdc65c5e1f172fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369536ebfe385731562c0b55dd6f3a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369536ebfe385731562c0b55dd6f3a7c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a369536ebfe385731562c0b55dd6f3a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for storing information on all connected USB FETs. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00275">275</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2017, Texas Instruments Incorporated</small>
</body>
</html>
