<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sDefOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sDefOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for storing command line options.  
 <a href="structs_def_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sDefOptions:</div>
<div class="dyncontent">
<div class="center"><img src="structs_def_options__coll__graph.png" border="0" usemap="#s_def_options_coll__map" alt="Collaboration graph"/></div>
<map name="s_def_options_coll__map" id="s_def_options_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9ff2b341bc6be1e8dc79dba595e89fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ff2b341bc6be1e8dc79dba595e89fb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pcDeviceName</b></td></tr>
<tr class="separator:aa9ff2b341bc6be1e8dc79dba595e89fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdd8ff03b21e25762216d74262a5112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bdd8ff03b21e25762216d74262a5112"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pcDeviceMode</b></td></tr>
<tr class="separator:a6bdd8ff03b21e25762216d74262a5112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a1a369ace5b762d348dc165dbb022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209a1a369ace5b762d348dc165dbb022"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcPassword</b></td></tr>
<tr class="separator:a209a1a369ace5b762d348dc165dbb022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba038beeba56d1f40b5b894aa8ff874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba038beeba56d1f40b5b894aa8ff874"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pcPWlen</b></td></tr>
<tr class="separator:a6ba038beeba56d1f40b5b894aa8ff874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37c28bb3e5b334062390c0298fcd0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc37c28bb3e5b334062390c0298fcd0f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcInterface</b></td></tr>
<tr class="separator:adc37c28bb3e5b334062390c0298fcd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2200aa75cab0dfa1d95d0da4946221ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2200aa75cab0dfa1d95d0da4946221ea"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcReadSpecs</b></td></tr>
<tr class="separator:a2200aa75cab0dfa1d95d0da4946221ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1905b76f312a42df51daac75544c6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1905b76f312a42df51daac75544c6c8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcReadFile</b></td></tr>
<tr class="separator:ac1905b76f312a42df51daac75544c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1573fe7ee762fba1e84013799198e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1573fe7ee762fba1e84013799198e1f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcReadMem</b></td></tr>
<tr class="separator:ac1573fe7ee762fba1e84013799198e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9ca8e3cbf991768b8e79a7a9d4b06a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9ca8e3cbf991768b8e79a7a9d4b06a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcFile</b></td></tr>
<tr class="separator:adc9ca8e3cbf991768b8e79a7a9d4b06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad587aa3e74400c6beedda2b4eb85fbc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad587aa3e74400c6beedda2b4eb85fbc1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcEraseType</b></td></tr>
<tr class="separator:ad587aa3e74400c6beedda2b4eb85fbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2639170c87821c6acd4df099f384c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2639170c87821c6acd4df099f384c9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcVerify</b></td></tr>
<tr class="separator:a5f2639170c87821c6acd4df099f384c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d76f99ec253a29f64b0ace3be55cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d76f99ec253a29f64b0ace3be55cbc"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pcVCC</b></td></tr>
<tr class="separator:a18d76f99ec253a29f64b0ace3be55cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1382ee55610c8e92e2756f0b5dead6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1382ee55610c8e92e2756f0b5dead6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcExitSpecs</b></td></tr>
<tr class="separator:acc1382ee55610c8e92e2756f0b5dead6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187a3540e61a4c67d1be9f351d1ce131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a187a3540e61a4c67d1be9f351d1ce131"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcVerifyMemoryFile</b></td></tr>
<tr class="separator:a187a3540e61a4c67d1be9f351d1ce131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484af74e56c399af6cbc2b4792f6a7bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484af74e56c399af6cbc2b4792f6a7bb"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcVerifyRegisterFile</b></td></tr>
<tr class="separator:a484af74e56c399af6cbc2b4792f6a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a074e4c9fabe233ada3c4dbead89a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a074e4c9fabe233ada3c4dbead89a2d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcBreakpoints</b></td></tr>
<tr class="separator:a1a074e4c9fabe233ada3c4dbead89a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901390dd3f9d355cf289948b3e9267ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901390dd3f9d355cf289948b3e9267ef"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcTimeout</b></td></tr>
<tr class="separator:a901390dd3f9d355cf289948b3e9267ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f649068563031c3537cada8041dcc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f649068563031c3537cada8041dcc0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcFETspeed</b></td></tr>
<tr class="separator:ae1f649068563031c3537cada8041dcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for storing command line options. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00203">203</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2017, Texas Instruments Incorporated</small>
</body>
</html>
