<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for default options.  
 <a href="structs_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sDef:</div>
<div class="dyncontent">
<div class="center"><img src="structs_def__coll__graph.png" border="0" usemap="#s_def_coll__map" alt="Collaboration graph"/></div>
<map name="s_def_coll__map" id="s_def_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab61c0683345fbf9ec63cebafb7130d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61c0683345fbf9ec63cebafb7130d82"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>defInterface</b> [6]</td></tr>
<tr class="separator:ab61c0683345fbf9ec63cebafb7130d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dea7047548414ec8d71acfdbf937bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dea7047548414ec8d71acfdbf937bf"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>defEraseType</b> [10]</td></tr>
<tr class="separator:a64dea7047548414ec8d71acfdbf937bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e91861343c18901d295586f479d06a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e91861343c18901d295586f479d06a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>defPassword</b> [1]</td></tr>
<tr class="separator:aa9e91861343c18901d295586f479d06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16997a62e37781f9521fac4b132e5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16997a62e37781f9521fac4b132e5fd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>defTRUE</b> [5]</td></tr>
<tr class="separator:af16997a62e37781f9521fac4b132e5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5195efa0a99c8d8736cb8c330879678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5195efa0a99c8d8736cb8c330879678"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>defFALSE</b> [6]</td></tr>
<tr class="separator:ac5195efa0a99c8d8736cb8c330879678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308b700f2e2bd1126718d79e9e3c34de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308b700f2e2bd1126718d79e9e3c34de"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>deviceAC</b></td></tr>
<tr class="separator:a308b700f2e2bd1126718d79e9e3c34de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c3b54c3bde08c8360242c86e6ec8c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c3b54c3bde08c8360242c86e6ec8c9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>defTimeout</b> [6]</td></tr>
<tr class="separator:ac5c3b54c3bde08c8360242c86e6ec8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07070505e5f2de1b181307c052b5966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07070505e5f2de1b181307c052b5966"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>defFETspeed</b> [7]</td></tr>
<tr class="separator:af07070505e5f2de1b181307c052b5966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for default options. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00262">262</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2017, Texas Instruments Incorporated</small>
</body>
</html>
