<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sAddOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sAddOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for storing additional options.  
 <a href="structs_add_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sAddOptions:</div>
<div class="dyncontent">
<div class="center"><img src="structs_add_options__coll__graph.png" border="0" usemap="#s_add_options_coll__map" alt="Collaboration graph"/></div>
<map name="s_add_options_coll__map" id="s_add_options_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abdd9621648ed4d908da7a8dae30fd12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdd9621648ed4d908da7a8dae30fd12f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>OptLetter</b></td></tr>
<tr class="separator:abdd9621648ed4d908da7a8dae30fd12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58239428eb0627108d49444ba1242395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58239428eb0627108d49444ba1242395"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>OptString</b></td></tr>
<tr class="separator:a58239428eb0627108d49444ba1242395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for storing additional options. </p>

<p>Definition at line <a class="el" href="_std_use_case_8h_source.html#l00226">226</a> of file <a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_std_use_case_8h_source.html">StdUseCase.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2017, Texas Instruments Incorporated</small>
</body>
</html>
